# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = Central; \
		location = ~/.bnd/shacache; \
		index = ${build}/central.json

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-plugin.5.Neon: \
	aQute.bnd.repository.p2.provider.P2Repository; \
		name = "Neon"; \
		url= "http://download.eclipse.org/releases/neon/"

-plugin.6.Liferay: \
  aQute.bnd.repository.maven.provider.MavenBndRepository; \
  	releaseUrl=https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public/; \
    name=Liferay
