# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = Central; \
		location = ~/.bnd/shacache; \
		index = ${build}/central.json

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-plugin.5.Mars: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Mars; \
		locations=https://dl.bintray.com/gamerson/mars-r5/index.xml.gz

-plugin.6.Liferay: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public/; \
		name=Liferay

-plugin.7.Orbit: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Orbit; \
		locations=http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/index.xml.gz

-plugin.8.SWTBot: \
	aQute.bnd.repository.p2.provider.P2Repository; \
		name=SWTBot; \
		url=http://download.eclipse.org/technology/swtbot/releases/latest/